{
"setup": {
	"heartbeatinterval": 30000
},
    "host":{
        "ip" : "127.0.0.1",
        "portPublic" : 0000,
        "lowerPort" : 00000,
        "upperPort" : 00000
    },

"nrcs":{
    "lower" : {
        "port": 00000,
        "host": "0.0.0.0"
    },
    "upper":{
        "port": 00000,
        "host": "0.0.0.0"
    }
}     
}
